[defaults]
# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
inventory = ./inventory
host_key_checking = False
remote_user = deploy
private_key_file = /home/vagrant/.ssh/id_rsa
roles_path = ./roles
